PORT=5001
MONGODB_URI=mongodb+srv://videoApp:videoApp123@videoapp.xrtklw1.mongodb.net/videoApp?retryWrites=true&w=majority&appName=videoApp

STEAM_API_KEY=3xsmr8nuksej
STEAM_API_SECRET=cchurhw5sgzp7wmvs8zg2xt6bvj273r7xbayhya4ha4w99q4e974f285xu6jshek

JWT_SECRET_KEY=wQOEBCH/LfR6q6UVa9mjaTTzbNtVihUSXn4hQ4xRYxw=